<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>
body, html { height: 100%; margin: 0; }
body > svg { position: absolute; top: 5px; bottom: 5px; left: 5px; right: 5px; z-index: 1; }
body { background-color: gray; } 
rect.background {fill: gray;}

.node {
  stroke: #000;
  stroke-width: 1.5px;
}

.link {
  stroke: #000;
  stroke-opacity: .6;
}

.link.source, .link.target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.node.hide {
  fill: gray !important;
}
.link.hide {
  stroke: #D3D3D3 !important;
}
.text {
    font-size: smaller;
    margin-left: 5px;
    position: relative;
    width: 200px;
    z-index: -1;
}
h1 {margin-left: 5px; }
.above-graph { margin-left: 5px; position: relative; z-index: 2;}
</style>
<script src="js/d3js/d3.v3.min.js"></script>
<script src="js/lib/jquery-1.8.3.min.js"></script>
<script src="js/dn42-d3.js"></script>
<body>
<div class="text"><h1>dn42 Routing Network</h1></div>
<div class="above-graph">
<p><a href="javascript:resetZoom();">Reset Zoom</a></li></p>
<form><input type="text" id="searchbox" name="searchbox" placeholder="Search"></input> </form>
</div>
<div class="text">
  <p>Mouse-scroll will zoom in and out. You can hover over a node to hilight the connected nodes.</p>
  <p>Green nodes are fully connected</p>
  <p>Yellow nodes are only connected to one green peer but one or more red peers.</p>
  <p>Red nodes are only connected to one peer</p>
</div>
<div id="infobox" class="text"></div><script>

$('#searchbox').bind("propertychange keyup input paste", function(event){
  // If value has changed...
  if ($(this).data('oldVal') != $(this).val()) {
    // Updated stored value
    $(this).data('oldVal', $(this).val());

    // Do action
    var val = $(this).val();
    highlightNode(val);
      
  }
});

var width = $(window).width() - 10,
    height = $(window).height() - 10;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-120)
    .linkDistance(30)
    .size([width, height]);

var zoom = d3.behavior.zoom().scaleExtent([0.5,3])
    .on("zoom", zoom);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .call(zoom)
    .append("g")
    .attr("id","viewport");


function zoom() {
  svg.attr('transform','translate('+d3.event.translate+') scale('+d3.event.scale+')');
}        
function resetZoom() {
  zoom.translate([0,0]).scale(1);
  svg.transition().duration(500).attr('transform','translate('+zoom.translate()+') scale('+zoom.scale()+')');
}
var graphdata;


d3.json("dn42.json", function(error, graph) {
  graphdata = graph;
  graph = collectNeighbors(graph);
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll("line.link")
      .data(graph.links)
      .enter().append("line")
      .attr("class", function (d) { return "link source-" + d.source.id + " target-" + d.target.id; })
      .style("stroke-width", function (d) { return Math.sqrt(d.value); });

  var node = svg.selectAll("circle.node")
      .data(graph.nodes)
      .enter().append("circle")
      .attr("class", "node")
      .attr("id", function (d) { return "node-" + d.id; })
      .attr("r", function (d) { return 5.0 + (5.0 * d.betweenness); })
      .style("fill", function (d) { return color(d.neighbors.length); })
      .call(force.drag)
      .on("mouseover", mouseover)
      .on("mouseout", mouseout);

  node.append("title")
      .text(function(d) { return d.id; });

  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
  doColorConnectivity();
});
</script></body></html>
