<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <title>dn42 route visualization</title>
  <script src="js/lib/jquery-1.8.3.min.js"></script>
  <script src="js/sigmajs/sigma.min.js"></script>
  <script src="js/sigmajs/sigma.forceatlas2.js"></script>
  <script src="js/sigmajs/sigma.parseGexf.js"></script>
  <script src="js/dn42-sigma.js"></script>
  <style> body, html { height: 100%; margin: 0; }
  .sigma-expand { position: absolute; top: 5px; bottom: 5px; left: 5px; right: 5px; z-index: 1; } 
  .buttons-container { position: relative; z-index: 2; }
  .text { position: relative; z-index: -1; width: 200px; font-size: smaller; margin-left: 5px; }
  body { background-color: gray; } 
  .peer-red { background-color: red; }
  .peer-lime { background-color: lime; }
  .peer-yellow { background-color: yellow; }
</style>
</head>
<body>
<div class="span12 buttons-container">
   
   <button class="btn" id="stop-layout">Stop Layout</button>
   
   <button class="btn" id="rescale-graph">Rescale Graph</button>
   
</div>
  <div class="text">
    <p>Push the "Stop Layout" button after a moment or two once the nodes settle down.</p>
    <p>Mouse-scroll will zoom in and out. When the layout is stopped you can hover over a node to hilight the connected nodes.</p>
    <p>Green nodes are fully connected</p>
    <p>Yellow nodes are only connected to one green peer but one or more red peers.</p>
    <p>Red nodes are only connected to one peer</p>
  </div>
  <div class="text" id="infobox"></div>
  <div class="sigma-expand" id="sigma-example"></div>
  <script>
   var sigInst = sigma.init(document.getElementById('sigma-example')).drawingProperties({
  defaultLabelColor: 'white',
  defaultLabelSize: 12,
  defaultLabelHoverColor: 'black',
  defaultEdgeType: 'curve'
  }).graphProperties({
  minEdgeSize: 1,
  maxEdgeSize: 2
  }).mouseProperties({
  maxRatio: 4
  });
  sigInst.parseGexf('dn42.gexf');
  if (document.addEventListener) {
  document.addEventListener("DOMContentLoaded", init, false);
  } else {
  window.onload = init;
  }
  
  </script>
</body>
</html>
